name: Docker Image CI

on:
  [push, pull_request]
    

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Get today's Date
      id: datetime
      run: echo "::set-output name=datetime::$(date +'%Y-%m-%d')"
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag bossdocker:${{ steps.datetime.outputs.datetime }}
    - name: Upload the Docker image
      uses: ishworkh/docker-image-artifact-upload@v1
      with:
        image: "bossdocker:${{ steps.datetime.outputs.datetime }}"
        retention_days: "2"
